.services{
    padding: 50px 0;
    
    &__list{
        padding-top:40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        max-width: 600px;    
    }

    &__item{
        background-color: #ffffff;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.25));
        padding: 20px 20px 20px 90px;
        color: rgb(129, 129, 129);
        font-size: 12px;
        position: relative;

        &--material::before{
            position: absolute;
            content: '';
            background-image: url(/source/img/services1.png);
            background-repeat: no-repeat;
            width: 60px;
            height: 91px;
            top: 25px;
            right: 216px;
            background-size: 57px;
        }
        &--car::before{
            position: absolute;
            content: '';
            background-image: url(/source/img/services2.png);
            background-repeat: no-repeat;
            width: 60px;
            height: 91px;
            top: 25px;
            right: 216px;
            background-size: 57px;
        }
        &--price::before{
            position: absolute;
            content: '';
            background-image: url(/source/img/promo-cion-2.png);
            background-repeat: no-repeat;
            width: 60px;
            height: 91px;
            top: 7px;
            right: 216px;
            background-size: 57px;
        }
        &--time::before{
            position: absolute;
            content: '';
            background-image: url(/source/img/services4.png);
            background-repeat: no-repeat;
            width: 60px;
            height: 79px;
            top: 14px;
            right: 212px;
            background-size: 50px;
        }
    }
}

.services__item-title{
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 6px;
}
